<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.15): friClientIf.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.15)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>friClientIf.h</h1><a href="friClientIf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">The following license terms and conditions apply, unless a redistribution</span>
<a name="l00004"></a>00004 <span class="comment">agreement or other license is obtained by KUKA Roboter GmbH, Augsburg, Germany.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">SCOPE</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">The software KUKA Sunrise.Connectivity FRI Client SDK is targeted to work in</span>
<a name="l00009"></a>00009 <span class="comment">conjunction with the KUKA Sunrise.Connectivity FastRobotInterface toolkit.</span>
<a name="l00010"></a>00010 <span class="comment">In the following, the term software refers to all material directly</span>
<a name="l00011"></a>00011 <span class="comment">belonging to the provided SDK Software development kit, particularly source</span>
<a name="l00012"></a>00012 <span class="comment">code, libraries, binaries, manuals and technical documentation.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">COPYRIGHT</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">All Rights Reserved</span>
<a name="l00017"></a>00017 <span class="comment">Copyright (C)  2014-2018 </span>
<a name="l00018"></a>00018 <span class="comment">KUKA Roboter GmbH</span>
<a name="l00019"></a>00019 <span class="comment">Augsburg, Germany</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">LICENSE </span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">Redistribution and use of the software in source and binary forms, with or</span>
<a name="l00024"></a>00024 <span class="comment">without modification, are permitted provided that the following conditions are</span>
<a name="l00025"></a>00025 <span class="comment">met:</span>
<a name="l00026"></a>00026 <span class="comment">a) The software is used in conjunction with KUKA products only. </span>
<a name="l00027"></a>00027 <span class="comment">b) Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00028"></a>00028 <span class="comment">list of conditions and the disclaimer.</span>
<a name="l00029"></a>00029 <span class="comment">c) Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00030"></a>00030 <span class="comment">this list of conditions and the disclaimer in the documentation and/or other</span>
<a name="l00031"></a>00031 <span class="comment">materials provided with the distribution. Altered source code of the</span>
<a name="l00032"></a>00032 <span class="comment">redistribution must be made available upon request with the distribution.</span>
<a name="l00033"></a>00033 <span class="comment">d) Modification and contributions to the original software provided by KUKA</span>
<a name="l00034"></a>00034 <span class="comment">must be clearly marked and the authorship must be stated.</span>
<a name="l00035"></a>00035 <span class="comment">e) Neither the name of KUKA nor the trademarks owned by KUKA may be used to</span>
<a name="l00036"></a>00036 <span class="comment">endorse or promote products derived from this software without specific prior</span>
<a name="l00037"></a>00037 <span class="comment">written permission.</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">DISCLAIMER OF WARRANTY</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">The Software is provided "AS IS" and "WITH ALL FAULTS," without warranty of</span>
<a name="l00042"></a>00042 <span class="comment">any kind, including without limitation the warranties of merchantability,</span>
<a name="l00043"></a>00043 <span class="comment">fitness for a particular purpose and non-infringement. </span>
<a name="l00044"></a>00044 <span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable for</span>
<a name="l00045"></a>00045 <span class="comment">any particular purpose. In no event shall KUKA be responsible for loss or</span>
<a name="l00046"></a>00046 <span class="comment">damages arising from the installation or use of the Software, including but</span>
<a name="l00047"></a>00047 <span class="comment">not limited to any indirect, punitive, special, incidental or consequential</span>
<a name="l00048"></a>00048 <span class="comment">damages of any character including, without limitation, damages for loss of</span>
<a name="l00049"></a>00049 <span class="comment">goodwill, work stoppage, computer failure or malfunction, or any and all other</span>
<a name="l00050"></a>00050 <span class="comment">commercial damages or losses. </span>
<a name="l00051"></a>00051 <span class="comment">The entire risk to the quality and performance of the Software is not borne by</span>
<a name="l00052"></a>00052 <span class="comment">KUKA. Should the Software prove defective, KUKA is not liable for the entire</span>
<a name="l00053"></a>00053 <span class="comment">cost of any service and repair.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">\file</span>
<a name="l00058"></a>00058 <span class="comment">\version {1.15}</span>
<a name="l00059"></a>00059 <span class="comment">*/</span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _KUKA_FRI_CLIENT_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _KUKA_FRI_CLIENT_H</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/** Kuka namespace */</span>
<a name="l00066"></a>00066 <span class="keyword">namespace </span>KUKA
<a name="l00067"></a>00067 {<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/** Fast Robot Interface (FRI) namespace */</span>
<a name="l00069"></a>00069 <span class="keyword">namespace </span>FRI
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 
<a name="l00072"></a>00072    <span class="comment">// forward declarations</span>
<a name="l00073"></a>00073    <span class="keyword">struct </span>ClientData;
<a name="l00074"></a>00074    
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">   /** \brief Enumeration of the FRI session state. */</span>
<a name="l00077"></a><a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">00077</a>    <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f" title="Enumeration of the FRI session state.">ESessionState</a>
<a name="l00078"></a>00078    {
<a name="l00079"></a><a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319">00079</a>       <a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319" title="no session available">IDLE</a> = 0,               <span class="comment">//!&lt; no session available</span>
<a name="l00080"></a><a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310">00080</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310" title="monitoring mode with insufficient connection quality">MONITORING_WAIT</a> = 1,    <span class="comment">//!&lt; monitoring mode with insufficient connection quality</span>
<a name="l00081"></a><a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0">00081</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0" title="monitoring mode with connection quality sufficient for command mode">MONITORING_READY</a> = 2,   <span class="comment">//!&lt; monitoring mode with connection quality sufficient for command mode</span>
<a name="l00082"></a><a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d">00082</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d" title="command mode about to start (overlay motion queued)">COMMANDING_WAIT</a> = 3,    <span class="comment">//!&lt; command mode about to start (overlay motion queued)</span>
<a name="l00083"></a><a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54">00083</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54" title="command mode active">COMMANDING_ACTIVE</a> = 4   <span class="comment">//!&lt; command mode active</span>
<a name="l00084"></a>00084 <span class="comment"></span>   };
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">   /** \brief Enumeration of the FRI connection quality. */</span>
<a name="l00087"></a><a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">00087</a>    <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d" title="Enumeration of the FRI connection quality.">EConnectionQuality</a>
<a name="l00088"></a>00088    {
<a name="l00089"></a><a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722">00089</a>       <a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722" title="poor connection quality">POOR</a> = 0,               <span class="comment">//!&lt; poor connection quality</span>
<a name="l00090"></a><a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2">00090</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2" title="connection quality insufficient for command mode">FAIR</a> = 1,               <span class="comment">//!&lt; connection quality insufficient for command mode</span>
<a name="l00091"></a><a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd">00091</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd" title="connection quality sufficient for command mode">GOOD</a> = 2,               <span class="comment">//!&lt; connection quality sufficient for command mode</span>
<a name="l00092"></a><a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724">00092</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724" title="excellent connection quality">EXCELLENT</a> = 3           <span class="comment">//!&lt; excellent connection quality</span>
<a name="l00093"></a>00093 <span class="comment"></span>   };
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">   /** \brief Enumeration of the controller's safety state. */</span>
<a name="l00096"></a><a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">00096</a>    <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948" title="Enumeration of the controller&amp;#39;s safety state.">ESafetyState</a>
<a name="l00097"></a>00097    {
<a name="l00098"></a><a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6">00098</a>       <a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6" title="No safety stop request present.">NORMAL_OPERATION</a> = 0,   <span class="comment">//!&lt; No safety stop request present.</span>
<a name="l00099"></a><a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab">00099</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab" title="Safety stop request STOP0 or STOP1 present.">SAFETY_STOP_LEVEL_0</a> = 1,<span class="comment">//!&lt; Safety stop request STOP0 or STOP1 present.</span>
<a name="l00100"></a><a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d">00100</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d" title="Safety stop request STOP1 (on-path) present.">SAFETY_STOP_LEVEL_1</a> = 2,<span class="comment">//!&lt; Safety stop request STOP1 (on-path) present.</span>
<a name="l00101"></a><a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82">00101</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82" title="Safety stop request STOP2 present.">SAFETY_STOP_LEVEL_2</a> = 3 <span class="comment">//!&lt; Safety stop request STOP2 present.</span>
<a name="l00102"></a>00102 <span class="comment"></span>   };
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">   /** \brief Enumeration of the controller's current mode of operation. */</span>
<a name="l00105"></a><a class="code" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">00105</a>    <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241" title="Enumeration of the controller&amp;#39;s current mode of operation.">EOperationMode</a>
<a name="l00106"></a>00106    {
<a name="l00107"></a><a class="code" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea">00107</a>       <a class="code" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea" title="test mode 1 with reduced speed (T1)">TEST_MODE_1</a> = 0,        <span class="comment">//!&lt; test mode 1 with reduced speed (T1)</span>
<a name="l00108"></a><a class="code" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d">00108</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d" title="test mode 2 (T2)">TEST_MODE_2</a> = 1,        <span class="comment">//!&lt; test mode 2 (T2)</span>
<a name="l00109"></a><a class="code" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276">00109</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276" title="automatic operation mode (AUT)">AUTOMATIC_MODE</a> = 2      <span class="comment">//!&lt; automatic operation mode (AUT)</span>
<a name="l00110"></a>00110 <span class="comment"></span>   };
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">   /** \brief Enumeration of a drive's state. */</span>
<a name="l00113"></a><a class="code" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">00113</a>    <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817" title="Enumeration of a drive&amp;#39;s state.">EDriveState</a>
<a name="l00114"></a>00114    {
<a name="l00115"></a><a class="code" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7">00115</a>       <a class="code" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7" title="drive is not being used">OFF</a> = 0,                <span class="comment">//!&lt; drive is not being used</span>
<a name="l00116"></a><a class="code" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f">00116</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f" title="drive is in a transitioning state (before or after motion)">TRANSITIONING</a> = 1,      <span class="comment">//!&lt; drive is in a transitioning state (before or after motion)</span>
<a name="l00117"></a><a class="code" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db">00117</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db" title="drive is being actively commanded">ACTIVE</a> = 2              <span class="comment">//!&lt; drive is being actively commanded</span>
<a name="l00118"></a>00118 <span class="comment"></span>   };
<a name="l00119"></a>00119    <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">   /** \brief Enumeration of control mode. */</span>
<a name="l00121"></a><a class="code" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd">00121</a>    <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd" title="Enumeration of control mode.">EControlMode</a>
<a name="l00122"></a>00122    {
<a name="l00123"></a><a class="code" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd7077ffb947a93a5e38ed6ab8778cadc8">00123</a>       <a class="code" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd7077ffb947a93a5e38ed6ab8778cadc8" title="position control mode">POSITION_CONTROL_MODE</a> = 0,  <span class="comment">//!&lt; position control mode</span>
<a name="l00124"></a><a class="code" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdf2aaa2980e4cdc1735f1263fd2590ce1">00124</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdf2aaa2980e4cdc1735f1263fd2590ce1" title="cartesian impedance control mode">CART_IMP_CONTROL_MODE</a> = 1,  <span class="comment">//!&lt; cartesian impedance control mode</span>
<a name="l00125"></a><a class="code" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdce4e322b2a34d7e0bf2587683a3eb5b3">00125</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdce4e322b2a34d7e0bf2587683a3eb5b3" title="joint impedance control mode">JOINT_IMP_CONTROL_MODE</a> = 2, <span class="comment">//!&lt; joint impedance control mode</span>
<a name="l00126"></a><a class="code" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdc0fa32648a6af71f73392cfe41e72fb3">00126</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdc0fa32648a6af71f73392cfe41e72fb3" title="drives are not used">NO_CONTROL</a> = 3              <span class="comment">//!&lt; drives are not used</span>
<a name="l00127"></a>00127 <span class="comment"></span>   };
<a name="l00128"></a>00128    
<a name="l00129"></a>00129    <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">   /** \brief Enumeration of the client command mode. */</span>
<a name="l00131"></a><a class="code" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67">00131</a>    <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67" title="Enumeration of the client command mode.">EClientCommandMode</a>
<a name="l00132"></a>00132    {
<a name="l00133"></a><a class="code" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f6792d85c73a9dbb92fb3df7e6f680c8a6d">00133</a>       <a class="code" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f6792d85c73a9dbb92fb3df7e6f680c8a6d" title="no client command mode available">NO_COMMAND_MODE</a> = 0,  <span class="comment">//!&lt; no client command mode available</span>
<a name="l00134"></a><a class="code" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67ae87bd93213c82548d7deca5d20591de">00134</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67ae87bd93213c82548d7deca5d20591de" title="commanding joint positions by the client">POSITION</a> = 1,   <span class="comment">//!&lt; commanding joint positions by the client</span>
<a name="l00135"></a><a class="code" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f6713272e59a287756395b2b1df465e219a">00135</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f6713272e59a287756395b2b1df465e219a" title="commanding wrenches and joint positions by the client">WRENCH</a> = 2,     <span class="comment">//!&lt; commanding wrenches and joint positions by the client</span>
<a name="l00136"></a><a class="code" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67450c3899ca199bf4a64564bce828f40e">00136</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67450c3899ca199bf4a64564bce828f40e" title="commanding joint torques and joint positions by the client">TORQUE</a> = 3      <span class="comment">//!&lt; commanding joint torques and joint positions by the client </span>
<a name="l00137"></a>00137 <span class="comment"></span>   };
<a name="l00138"></a>00138    <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">   /** \brief Enumeration of the overlay type. */</span>
<a name="l00140"></a><a class="code" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317">00140</a>    <span class="keyword">enum</span> <a class="code" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317" title="Enumeration of the overlay type.">EOverlayType</a>
<a name="l00141"></a>00141    {
<a name="l00142"></a><a class="code" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c3174603f76a445cd9c54ad2b6159c0e517d">00142</a>       <a class="code" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c3174603f76a445cd9c54ad2b6159c0e517d" title="no overlay type available">NO_OVERLAY</a> = 0,   <span class="comment">//!&lt; no overlay type available</span>
<a name="l00143"></a><a class="code" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317a63646ba27da6aaf66c2f4a58e0d74e4">00143</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317a63646ba27da6aaf66c2f4a58e0d74e4" title="joint overlay">JOINT</a> = 1,        <span class="comment">//!&lt; joint overlay  </span>
<a name="l00144"></a><a class="code" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317dd790c125bb0a175a46390d8f0bd2d9f">00144</a> <span class="comment"></span>      <a class="code" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317dd790c125bb0a175a46390d8f0bd2d9f" title="cartesian overlay">CARTESIAN</a> = 2     <span class="comment">//!&lt; cartesian overlay</span>
<a name="l00145"></a>00145 <span class="comment"></span>   };
<a name="l00146"></a>00146    
<a name="l00147"></a>00147    <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">   /**</span>
<a name="l00149"></a>00149 <span class="comment">    * \brief FRI client interface. </span>
<a name="l00150"></a>00150 <span class="comment">    * </span>
<a name="l00151"></a>00151 <span class="comment">    * This is the callback interface that should be implemented by FRI clients. </span>
<a name="l00152"></a>00152 <span class="comment">    * Callbacks are automatically called by the client application</span>
<a name="l00153"></a>00153 <span class="comment">    * (ClientApplication) whenever new FRI messages arrive.</span>
<a name="l00154"></a>00154 <span class="comment">    */</span>
<a name="l00155"></a><a class="code" href="classKUKA_1_1FRI_1_1IClient.html">00155</a>    <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a>
<a name="l00156"></a>00156    {
<a name="l00157"></a><a class="code" href="classKUKA_1_1FRI_1_1IClient.html#1a1bbaf3bcf6f3e46ea0da657a6b630a">00157</a>       <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html" title="FRI client application class.">ClientApplication</a>;
<a name="l00158"></a>00158       
<a name="l00159"></a>00159    <span class="keyword">public</span>:
<a name="l00160"></a>00160       <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">      /** \brief Virtual destructor. */</span>
<a name="l00162"></a><a class="code" href="classKUKA_1_1FRI_1_1IClient.html#5c9de3293744c41843a77255f0913b28">00162</a>       <span class="keyword">virtual</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#5c9de3293744c41843a77255f0913b28" title="Virtual destructor.">~IClient</a>() {}
<a name="l00163"></a>00163    <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">      /** </span>
<a name="l00165"></a>00165 <span class="comment">       * \brief Callback that is called whenever the FRI session state changes.</span>
<a name="l00166"></a>00166 <span class="comment">       * </span>
<a name="l00167"></a>00167 <span class="comment">       * @param oldState previous FRI session state</span>
<a name="l00168"></a>00168 <span class="comment">       * @param newState current FRI session state</span>
<a name="l00169"></a>00169 <span class="comment">       */</span>
<a name="l00170"></a>00170       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#1816c9c4e7b93ebca3178b7c5e7b58b3" title="Callback that is called whenever the FRI session state changes.">onStateChange</a>(<a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f" title="Enumeration of the FRI session state.">ESessionState</a> oldState, <a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f" title="Enumeration of the FRI session state.">ESessionState</a> newState) = 0;
<a name="l00171"></a>00171    <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">      /**</span>
<a name="l00173"></a>00173 <span class="comment">       * \brief Callback for the FRI session states 'Monitoring Wait' and 'Monitoring Ready'.</span>
<a name="l00174"></a>00174 <span class="comment">       */</span>
<a name="l00175"></a>00175       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#2f5a76fadff18150efad48fd8eded1bc" title="Callback for the FRI session states &amp;#39;Monitoring Wait&amp;#39; and &amp;#39;Monitoring...">monitor</a>() = 0;
<a name="l00176"></a>00176    <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">      /**</span>
<a name="l00178"></a>00178 <span class="comment">       * \brief Callback for the FRI session state 'Commanding Wait'.</span>
<a name="l00179"></a>00179 <span class="comment">       */</span>
<a name="l00180"></a>00180       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#b02eabc2be3c968f53a36cd7b42373fe" title="Callback for the FRI session state &amp;#39;Commanding Wait&amp;#39;.">waitForCommand</a>() = 0;
<a name="l00181"></a>00181    <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">      /**</span>
<a name="l00183"></a>00183 <span class="comment">       * \brief Callback for the FRI session state 'Commanding'.</span>
<a name="l00184"></a>00184 <span class="comment">       */</span>
<a name="l00185"></a>00185       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#e2b1f840b048ba11ff10f8a1e72ab6c0" title="Callback for the FRI session state &amp;#39;Commanding&amp;#39;.">command</a>() = 0;
<a name="l00186"></a>00186       
<a name="l00187"></a>00187    <span class="keyword">protected</span>:
<a name="l00188"></a>00188       <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">      /**</span>
<a name="l00190"></a>00190 <span class="comment">       * \brief Method to create and initialize the client data structure (used internally).</span>
<a name="l00191"></a>00191 <span class="comment">       * </span>
<a name="l00192"></a>00192 <span class="comment">       * @return newly allocated client data structure</span>
<a name="l00193"></a>00193 <span class="comment">       */</span>
<a name="l00194"></a>00194       <span class="keyword">virtual</span> ClientData* <a class="code" href="classKUKA_1_1FRI_1_1IClient.html#5b763caa2185118070a354c443fc0374" title="Method to create and initialize the client data structure (used internally).">createData</a>() = 0;
<a name="l00195"></a>00195       
<a name="l00196"></a>00196    };
<a name="l00197"></a>00197    
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif // _KUKA_FRI_CLIENT_H</span>
</pre></div></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2018 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 26 Jan 2018</small></td>
         </tr>
      </table>
   </body>
</html>
