<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.15): KUKA::FRI Namespace Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.15)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application class.  <a href="classKUKA_1_1FRI_1_1ClientApplication.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface.  <a href="classKUKA_1_1FRI_1_1IClient.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection interface.  <a href="classKUKA_1_1FRI_1_1IConnection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">FRIException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard exception for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> Client.  <a href="classKUKA_1_1FRI_1_1FRIException.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a> interface for the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (lightweight) robots.  <a href="classKUKA_1_1FRI_1_1LBRClient.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  <a href="classKUKA_1_1FRI_1_1LBRCommand.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  <a href="classKUKA_1_1FRI_1_1LBRState.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client.  <a href="classKUKA_1_1FRI_1_1TransformationClient.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">UdpConnection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a> interface using UDP sockets.  <a href="classKUKA_1_1FRI_1_1UdpConnection.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319">IDLE</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310">MONITORING_WAIT</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0">MONITORING_READY</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d">COMMANDING_WAIT</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54">COMMANDING_ACTIVE</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the FRI session state.  <a href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722">POOR</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2">FAIR</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd">GOOD</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724">EXCELLENT</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the FRI connection quality.  <a href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">ESafetyState</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6">NORMAL_OPERATION</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab">SAFETY_STOP_LEVEL_0</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d">SAFETY_STOP_LEVEL_1</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82">SAFETY_STOP_LEVEL_2</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the controller's safety state.  <a href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">EOperationMode</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea">TEST_MODE_1</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d">TEST_MODE_2</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276">AUTOMATIC_MODE</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the controller's current mode of operation.  <a href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">EDriveState</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7">OFF</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f">TRANSITIONING</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db">ACTIVE</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of a drive's state.  <a href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd">EControlMode</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd7077ffb947a93a5e38ed6ab8778cadc8">POSITION_CONTROL_MODE</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdf2aaa2980e4cdc1735f1263fd2590ce1">CART_IMP_CONTROL_MODE</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdce4e322b2a34d7e0bf2587683a3eb5b3">JOINT_IMP_CONTROL_MODE</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdc0fa32648a6af71f73392cfe41e72fb3">NO_CONTROL</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of control mode.  <a href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67">EClientCommandMode</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f6792d85c73a9dbb92fb3df7e6f680c8a6d">NO_COMMAND_MODE</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67ae87bd93213c82548d7deca5d20591de">POSITION</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f6713272e59a287756395b2b1df465e219a">WRENCH</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67450c3899ca199bf4a64564bce828f40e">TORQUE</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the client command mode.  <a href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317">EOverlayType</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c3174603f76a445cd9c54ad2b6159c0e517d">NO_OVERLAY</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317a63646ba27da6aaf66c2f4a58e0d74e4">JOINT</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317dd790c125bb0a175a46390d8f0bd2d9f">CARTESIAN</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the overlay type.  <a href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fast Robot Interface (<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>) namespace 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="be204e7918f10aa2066ecccc5d02d08f"></a><!-- doxytag: member="KUKA::FRI::ESessionState" ref="be204e7918f10aa2066ecccc5d02d08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">KUKA::FRI::ESessionState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319"></a><!-- doxytag: member="IDLE" ref="be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319" args="" -->IDLE</em>&nbsp;</td><td>
no session available </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310"></a><!-- doxytag: member="MONITORING_WAIT" ref="be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310" args="" -->MONITORING_WAIT</em>&nbsp;</td><td>
monitoring mode with insufficient connection quality </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0"></a><!-- doxytag: member="MONITORING_READY" ref="be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0" args="" -->MONITORING_READY</em>&nbsp;</td><td>
monitoring mode with connection quality sufficient for command mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d"></a><!-- doxytag: member="COMMANDING_WAIT" ref="be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d" args="" -->COMMANDING_WAIT</em>&nbsp;</td><td>
command mode about to start (overlay motion queued) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54"></a><!-- doxytag: member="COMMANDING_ACTIVE" ref="be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54" args="" -->COMMANDING_ACTIVE</em>&nbsp;</td><td>
command mode active </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="69339e6f4f8c91bfab09cd7c0709b27d"></a><!-- doxytag: member="KUKA::FRI::EConnectionQuality" ref="69339e6f4f8c91bfab09cd7c0709b27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">KUKA::FRI::EConnectionQuality</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722"></a><!-- doxytag: member="POOR" ref="69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722" args="" -->POOR</em>&nbsp;</td><td>
poor connection quality </td></tr>
<tr><td valign="top"><em><a class="anchor" name="69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2"></a><!-- doxytag: member="FAIR" ref="69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2" args="" -->FAIR</em>&nbsp;</td><td>
connection quality insufficient for command mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd"></a><!-- doxytag: member="GOOD" ref="69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd" args="" -->GOOD</em>&nbsp;</td><td>
connection quality sufficient for command mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724"></a><!-- doxytag: member="EXCELLENT" ref="69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724" args="" -->EXCELLENT</em>&nbsp;</td><td>
excellent connection quality </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="6309263e641f5a4b88a0bf6262d95948"></a><!-- doxytag: member="KUKA::FRI::ESafetyState" ref="6309263e641f5a4b88a0bf6262d95948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">KUKA::FRI::ESafetyState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the controller's safety state. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6"></a><!-- doxytag: member="NORMAL_OPERATION" ref="6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6" args="" -->NORMAL_OPERATION</em>&nbsp;</td><td>
No safety stop request present. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab"></a><!-- doxytag: member="SAFETY_STOP_LEVEL_0" ref="6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab" args="" -->SAFETY_STOP_LEVEL_0</em>&nbsp;</td><td>
Safety stop request STOP0 or STOP1 present. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d"></a><!-- doxytag: member="SAFETY_STOP_LEVEL_1" ref="6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d" args="" -->SAFETY_STOP_LEVEL_1</em>&nbsp;</td><td>
Safety stop request STOP1 (on-path) present. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82"></a><!-- doxytag: member="SAFETY_STOP_LEVEL_2" ref="6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82" args="" -->SAFETY_STOP_LEVEL_2</em>&nbsp;</td><td>
Safety stop request STOP2 present. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="09e0df19e311b9452454f17e5af04241"></a><!-- doxytag: member="KUKA::FRI::EOperationMode" ref="09e0df19e311b9452454f17e5af04241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">KUKA::FRI::EOperationMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the controller's current mode of operation. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea"></a><!-- doxytag: member="TEST_MODE_1" ref="09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea" args="" -->TEST_MODE_1</em>&nbsp;</td><td>
test mode 1 with reduced speed (T1) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d"></a><!-- doxytag: member="TEST_MODE_2" ref="09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d" args="" -->TEST_MODE_2</em>&nbsp;</td><td>
test mode 2 (T2) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276"></a><!-- doxytag: member="AUTOMATIC_MODE" ref="09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276" args="" -->AUTOMATIC_MODE</em>&nbsp;</td><td>
automatic operation mode (AUT) </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="9364d8c73f13b608fe2f844ddb53e817"></a><!-- doxytag: member="KUKA::FRI::EDriveState" ref="9364d8c73f13b608fe2f844ddb53e817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">KUKA::FRI::EDriveState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of a drive's state. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7"></a><!-- doxytag: member="OFF" ref="9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7" args="" -->OFF</em>&nbsp;</td><td>
drive is not being used </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f"></a><!-- doxytag: member="TRANSITIONING" ref="9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f" args="" -->TRANSITIONING</em>&nbsp;</td><td>
drive is in a transitioning state (before or after motion) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db"></a><!-- doxytag: member="ACTIVE" ref="9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db" args="" -->ACTIVE</em>&nbsp;</td><td>
drive is being actively commanded </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="555a9311ac6b5049e3dbed980c7e7ccd"></a><!-- doxytag: member="KUKA::FRI::EControlMode" ref="555a9311ac6b5049e3dbed980c7e7ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd">KUKA::FRI::EControlMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of control mode. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="555a9311ac6b5049e3dbed980c7e7ccd7077ffb947a93a5e38ed6ab8778cadc8"></a><!-- doxytag: member="POSITION_CONTROL_MODE" ref="555a9311ac6b5049e3dbed980c7e7ccd7077ffb947a93a5e38ed6ab8778cadc8" args="" -->POSITION_CONTROL_MODE</em>&nbsp;</td><td>
position control mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="555a9311ac6b5049e3dbed980c7e7ccdf2aaa2980e4cdc1735f1263fd2590ce1"></a><!-- doxytag: member="CART_IMP_CONTROL_MODE" ref="555a9311ac6b5049e3dbed980c7e7ccdf2aaa2980e4cdc1735f1263fd2590ce1" args="" -->CART_IMP_CONTROL_MODE</em>&nbsp;</td><td>
cartesian impedance control mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="555a9311ac6b5049e3dbed980c7e7ccdce4e322b2a34d7e0bf2587683a3eb5b3"></a><!-- doxytag: member="JOINT_IMP_CONTROL_MODE" ref="555a9311ac6b5049e3dbed980c7e7ccdce4e322b2a34d7e0bf2587683a3eb5b3" args="" -->JOINT_IMP_CONTROL_MODE</em>&nbsp;</td><td>
joint impedance control mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="555a9311ac6b5049e3dbed980c7e7ccdc0fa32648a6af71f73392cfe41e72fb3"></a><!-- doxytag: member="NO_CONTROL" ref="555a9311ac6b5049e3dbed980c7e7ccdc0fa32648a6af71f73392cfe41e72fb3" args="" -->NO_CONTROL</em>&nbsp;</td><td>
drives are not used </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b37cbee97834c90615415394721b3f67"></a><!-- doxytag: member="KUKA::FRI::EClientCommandMode" ref="b37cbee97834c90615415394721b3f67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67">KUKA::FRI::EClientCommandMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the client command mode. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b37cbee97834c90615415394721b3f6792d85c73a9dbb92fb3df7e6f680c8a6d"></a><!-- doxytag: member="NO_COMMAND_MODE" ref="b37cbee97834c90615415394721b3f6792d85c73a9dbb92fb3df7e6f680c8a6d" args="" -->NO_COMMAND_MODE</em>&nbsp;</td><td>
no client command mode available </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b37cbee97834c90615415394721b3f67ae87bd93213c82548d7deca5d20591de"></a><!-- doxytag: member="POSITION" ref="b37cbee97834c90615415394721b3f67ae87bd93213c82548d7deca5d20591de" args="" -->POSITION</em>&nbsp;</td><td>
commanding joint positions by the client </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b37cbee97834c90615415394721b3f6713272e59a287756395b2b1df465e219a"></a><!-- doxytag: member="WRENCH" ref="b37cbee97834c90615415394721b3f6713272e59a287756395b2b1df465e219a" args="" -->WRENCH</em>&nbsp;</td><td>
commanding wrenches and joint positions by the client </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b37cbee97834c90615415394721b3f67450c3899ca199bf4a64564bce828f40e"></a><!-- doxytag: member="TORQUE" ref="b37cbee97834c90615415394721b3f67450c3899ca199bf4a64564bce828f40e" args="" -->TORQUE</em>&nbsp;</td><td>
commanding joint torques and joint positions by the client </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b83788fc82c286ece5952fa66fe6c317"></a><!-- doxytag: member="KUKA::FRI::EOverlayType" ref="b83788fc82c286ece5952fa66fe6c317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317">KUKA::FRI::EOverlayType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the overlay type. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b83788fc82c286ece5952fa66fe6c3174603f76a445cd9c54ad2b6159c0e517d"></a><!-- doxytag: member="NO_OVERLAY" ref="b83788fc82c286ece5952fa66fe6c3174603f76a445cd9c54ad2b6159c0e517d" args="" -->NO_OVERLAY</em>&nbsp;</td><td>
no overlay type available </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b83788fc82c286ece5952fa66fe6c317a63646ba27da6aaf66c2f4a58e0d74e4"></a><!-- doxytag: member="JOINT" ref="b83788fc82c286ece5952fa66fe6c317a63646ba27da6aaf66c2f4a58e0d74e4" args="" -->JOINT</em>&nbsp;</td><td>
joint overlay </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b83788fc82c286ece5952fa66fe6c317dd790c125bb0a175a46390d8f0bd2d9f"></a><!-- doxytag: member="CARTESIAN" ref="b83788fc82c286ece5952fa66fe6c317dd790c125bb0a175a46390d8f0bd2d9f" args="" -->CARTESIAN</em>&nbsp;</td><td>
cartesian overlay </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2018 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 26 Jan 2018</small></td>
         </tr>
      </table>
   </body>
</html>
